<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".userlayer.activities.UserViewProductActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/icon_coffee" />

    <TextView
        android:id="@+id/textViewViewProductNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Nombre del producto"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textViewViewProductCategoryUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Categoria"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewViewProductPriceUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Precio"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewViewProductUnitUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Unidad"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <com.example.coffeeshop.userlayer.components.NumericUpDown
        android:id="@+id/numericUpDownViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_button"
        android:text="Agregar al carrito"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorText1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_button2"
        android:text="Comprar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorText1"
        android:textSize="20dp" />

</LinearLayout>